<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			#box1{
				width: 300px;
				height: 300px;
				background: black;
				border-radius: 50%;
				margin-top: 200px;
				margin-left: 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				
			}
			#box2{
				width: 200px;
				height: 200px;
				background: black;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				border: 3px solid #5cd46a;
				box-sizing: border-box;
				
			}
			#box3{
				width: 100px;
				height: 100px;
				background: black;
				border-radius: 50%;
				border: 3px solid #5cd46a;
				box-sizing: border-box;
				
			}
			#box4{
				width: 300px;
				height: 300px;
				background:white;
				position: relative;
				overflow: hidden;
				top: -150px;
				left: -50px;
				animation: one 16s ;
				transform-origin:100% 0% ;
				}
				@keyframes one{
					0%{
						
					}
					100%{
						transform: rotate(360deg);
					}
			}
			#box5{
				width: 300px;
				height: 300px;
				background:#5cd46a ;
				z-index: 10;
				border-radius: 50%;
				position: absolute;
				top: -150px;
				left: 150px;
				background: linear-gradient(to left,#98fea8,#55ff00);
				
			}
			#box6{
				display: block;
				width: 100px;
				height: 100px;
				background: blue;
				transform: rotate(90deg);
				transform-origin: 50% 50%;
				transform: translate(-50%,-50%);
				transition: 3s;
			}
			p:first-child{
				width: 3px;
				height: 300px;
				background: #5cd46a;
				position: absolute;
				top: 200px;
				left: 250px;
			}
			p:nth-child(2){
				width: 300px;
				height: 3px;
				background: #5cd46a;
				position: absolute;
				top: 350px;
				left: 100px;
			}
			
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">
				<div id="box3"></div>
			</div>
		</div>
		<div>
			<p></p>
			<p></p>			
		</div>
		<div id="box4">
			<p id="box5"></p>
		</div>
		<div id="box6">
			
		</div>
	</body>
</html>
